DevisMakerApp/UserControls/Logging/LoggingMenu.xaml

<UserControl x:Class="DevisMakerApp.UserControls.Logging.LoggingMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevisMakerApp.UserControls.Logging"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="RegisterBTN" Command="{Binding OpenReg}" Content="Inscription" FontSize="20" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei Light" IsTabStop="False" Margin="0,41,46,0" Height="62" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="156">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.517"/>
                    <GradientStop Color="#FFCBFFE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LoginBTN" Command="{Binding OpenLog}" Content="Connexion" VerticalAlignment="Top" Height="62" FontSize="20" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei UI Light" Width="160" Grid.Column="1" HorizontalAlignment="Left" IsTabStop="False" Margin="46,41,0,0" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.517"/>
                    <GradientStop Color="#FFCBFFE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="DevisMaker &#xD;&#xA;(3000)" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="538,0,537,57" Grid.ColumnSpan="2" Height="106" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
