DevisMakerApp/UserControls/Logging/LoggingMenu.xaml

<UserControl x:Class="Additionneur.UserControls.Logging.LoggingMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Additionneur.UserControls.Logging"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="1" Grid.Column="1" Grid.Row="1">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="6" Opacity="0.25" BlurRadius="15"/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource BleuGris}"/>
            </StackPanel.Background>
            <Label Content="Competitive Calculator" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="50,50,50,50" FontFamily="Cascadia Code SemiBold"/>
            <Grid Margin="50,50,50,50">
                <Button x:Name="RegisterBTN" Command="{Binding OpenReg}" Content="Register" FontSize="20" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei Light" IsTabStop="False" Background="{DynamicResource ButtonBackground1}" HorizontalAlignment="Left" Padding="25,15,25,15"/>
                <Button Background="{DynamicResource ButtonBackground1}" x:Name="LoginBTN" Command="{Binding OpenLog}" Content="Log In" FontSize="20" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei UI Light" IsTabStop="False" HorizontalAlignment="Right" Padding="25,15,25,15"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
