DevisMakerApp/UserControls/Logging/LoggingMenu.xaml

<UserControl x:Class="Additionneur.UserControls.Logging.LoggingMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Additionneur.UserControls.Logging"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            <Label Content="Competitive Calculator" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,50"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button x:Name="RegisterBTN" Command="{Binding OpenReg}" Content="Inscription" FontSize="20" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei Light" IsTabStop="False" Height="62" Width="156">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.517"/>
                            <GradientStop Color="#FFCBFFE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Background="{DynamicResource ButtonBackground1}" x:Name="LoginBTN" Command="{Binding OpenLog}" Content="Connexion" Height="62" FontSize="20" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei UI Light" Width="160" IsTabStop="False" Margin="100,0,0,0">
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
