DevisMakerApp/UserControls/Logging/LogIn.xaml

<UserControl x:Class="Additionneur.UserControls.Logging.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Additionneur.UserControls.Logging"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FFF5F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="121.433333333333"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BackBTN" Command="{Binding ReturnToChoice}" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3,0,0,0" IsCancel="True" FontFamily="Wingdings" Height="18" Width="28" FontSize="16" Margin="10,10,0,0" IsTabStop="False"/>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="470">
            <Label Content="Connexion" FontSize="24" Height="64" Width="123"/>
            <Label x:Name="ErrorLabel" Content="{Binding LogMessageText}" Background="#00FDFDFD" Foreground="{Binding LogMessageColor}" FontSize="16" FontWeight="Bold"/>
            <Label Content="Mail"/>
            <TextBox x:Name="MailField" Text="{Binding LogMail}" TextWrapping="Wrap" FontSize="18" BorderThickness="0,0,0,1" FontFamily="Calibri" AutomationProperties.HelpText="Prenom" TabIndex="0"/>
            <Label Content="Mot de passe "/>
            <PasswordBox x:Name="PasswordField" FontSize="18" BorderThickness="0,0,0,1" FontFamily="Calibri" AutomationProperties.HelpText="Prenom" TabIndex="1" PasswordChanged="PasswordField_PasswordChanged"/>
            <Button x:Name="SubmitLoginBTN" Command="{Binding SubmitLog}" Content="Se Connecter" FontSize="20" UseLayoutRounding="True" BorderBrush="#06707070" IsDefault="True" TabIndex="2" Width="150" Margin="0,40,0,0" Background="{DynamicResource ButtonBackground1}" Padding="10,1,10,1" Height="41"/>
        </StackPanel>
    </Grid>
</UserControl>
