DevisMakerApp/UserControls/Logging/LogIn.xaml

<UserControl x:Class="DevisMakerApp.UserControls.Logging.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevisMakerApp.UserControls.Logging"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FFF5F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BackBTN" Command="{Binding ReturnToChoice}" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3,0,0,0" IsCancel="True" FontFamily="Wingdings" Height="18" Width="28" FontSize="16" Margin="10,10,0,0" IsTabStop="False"/>
        <TextBox x:Name="MailField" Text="{Binding LogMail}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Width="228" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18" BorderThickness="0,0,0,1" FontFamily="Calibri" AutomationProperties.HelpText="Prenom" Margin="0,48,0,0" TabIndex="0"/>
        <Label Grid.Column="1" Content="Mail" HorizontalAlignment="Right" Margin="0,24,315,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="PasswordField" Text="{Binding LogPassword}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Width="228" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18" BorderThickness="0,0,0,1" FontFamily="Calibri" AutomationProperties.HelpText="Prenom" Margin="0,100,0,0" TabIndex="1"/>
        <Label Grid.Column="1" Content="Mot de passe " HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2" Height="26"/>
        <Label Grid.Column="1" Content="Connexion" HorizontalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" Width="124" Height="64" VerticalAlignment="Bottom"/>
        <Button x:Name="SubmitLoginBTN" Grid.Column="1" Grid.Row="2" Command="{Binding SubmitLog}" Content="Se Connecter" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="40" Width="152" FontSize="20" UseLayoutRounding="True" BorderBrush="#06707070" Background="#FFD0EFE8" Margin="0,17,0,0" IsDefault="True" TabIndex="2"/>
        <Label x:Name="ErrorLabel" Grid.Column="1" Content="{Binding LogMessageText}" Margin="62,0,62,68" Grid.ColumnSpan="2" Background="#00FDFDFD" Foreground="{Binding LogMessageColor}" Height="45" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
    </Grid>
</UserControl>
