DevisMakerApp/UserControls/Logging/Register.xaml

<UserControl x:Class="Additionneur.UserControls.Logging.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Additionneur.UserControls.Logging"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FFFCFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackBTN" Command="{Binding ReturnToChoice}" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3,0,0,0" IsCancel="True" FontFamily="Wingdings" Height="18" Width="28" FontSize="16" Margin="10,10,0,0" IsTabStop="False"/>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="470" Grid.Row="1" CanVerticallyScroll="True">
            <Label Content="Inscription" Height="52" FontSize="24" FontFamily="Cascadia Code" HorizontalAlignment="Center"/>
            <Label x:Name="ErrorLabel" Content="{Binding RegMessageText}" Foreground="{Binding RegMessageColor}" FontSize="14" FontWeight="Bold"/>
            <Label Content="Nom" HorizontalAlignment="Left"/>
            <TextBox x:Name="SurnameField" Text="{Binding RegSurname}" TextWrapping="Wrap" FontSize="18" BorderThickness="0,0,0,1" FontFamily="Calibri" AutomationProperties.HelpText="Nom" TabIndex="0" Width="469" AutomationProperties.IsRequiredForForm="True"/>
            <Label Content="Prénom"/>
            <TextBox x:Name="NameField" Text="{Binding RegName}" TextWrapping="Wrap" FontSize="18" BorderThickness="0,0,0,1" FontFamily="Calibri" AutomationProperties.HelpText="Prenom" TabIndex="1" AutomationProperties.IsRequiredForForm="True"/>
            <Label Content="Mail"/>
            <TextBox x:Name="MailField" Text="{Binding RegMail}" TextWrapping="Wrap" FontSize="18" BorderThickness="0,0,0,1" FontFamily="Calibri" AutomationProperties.HelpText="Adresse e-mail" TabIndex="2" AutomationProperties.IsRequiredForForm="True"/>
            <Label Content="Mot de passe"/>
            <PasswordBox x:Name="PasswordField" FontSize="18" BorderThickness="0,0,0,2" FontFamily="Calibri" AutomationProperties.HelpText="Mot de passe" TabIndex="4" PasswordChanged="RegPasswordBox_PasswordChanged"/>
            <Label Content="Vérification"/>
            <PasswordBox x:Name="PasswordVerifyField" FontSize="18" BorderThickness="0,0,0,2" FontFamily="Calibri" AutomationProperties.HelpText="Mot de passe" TabIndex="4" PasswordChanged="RegPasswordVerifyBox_PasswordChanged"/>
            <Button x:Name="SubmitRegisterButton" Command="{Binding SubmitReg}" Content="Valider" FontSize="20" UseLayoutRounding="True" BorderBrush="#06707070" IsEnabled="{Binding IsRegBtnEnabled}" TabIndex="5" Margin="0,25,0,0" Width="106" Background="{DynamicResource ButtonBackground1}" FontFamily="Cascadia Code"/>


        </StackPanel>

    </Grid>
</UserControl>
