DevisMakerApp/UserControls/Game/End.xaml

<UserControl x:Class="Additionneur.UserControls.Game.End"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Additionneur.UserControls.Game"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" Background="#FFEDF3F3">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="6" Opacity="0.25" BlurRadius="15"/>
            </StackPanel.Effect>
            <Label Grid.Column="1" Content="Finished !" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="36" FontFamily="Cascadia Code" HorizontalAlignment="Center" Margin="50,50,50,25"/>
            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ScoreText}" Height="37" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="50,25,50,25" FontSize="22" FontFamily="Cascadia Code"/>
            <Button Grid.Column="1" Command="{Binding RePlay}" Content="Replay" Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource ButtonBackground1}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Padding="25,10,25,10" FontFamily="Cascadia Code" FontSize="24" Margin="0,25,0,50"/>
        </StackPanel>

    </Grid>
</UserControl>
