DevisMakerApp/UserControls/Game/End.xaml

<UserControl x:Class="Additionneur.UserControls.Game.End"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Additionneur.UserControls.Game"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Finished !" Margin="146,72,146,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontSize="36" FontFamily="Cascadia Code" Height="58" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Command="{Binding RePlay}" Content="Replay" Margin="198,144,198,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36" Background="{DynamicResource ButtonBackground1}" BorderBrush="{x:Null}"/>
        <TextBlock Grid.Column="1" Margin="171,24,171,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ScoreText}" VerticalAlignment="Top" Height="37" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
