DevisMakerApp/UserControls/Game/Game.xaml

<UserControl x:Class="DevisMakerApp.UserControls.Game.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevisMakerApp.UserControls.Game"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="{Binding IsValueOneLocked}" HorizontalAlignment="Right" Text="{Binding ValueOne}" Margin="0,0,111,32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="102" Height="26" FontSize="20" FontFamily="Cascadia Code" Grid.Column="1" Grid.Row="1" TabIndex="0" Background="White" CaretBrush="#FF0F00CC" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox IsReadOnly="{Binding IsValueTwoLocked}" Text="{Binding ValueTwo}" Margin="267,0,271,32" TextWrapping="Wrap" FontSize="20" FontFamily="Cascadia Code" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom" TabIndex="1" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox IsReadOnly="{Binding IsResultLocked}" Text="{Binding Result}" Margin="107,0,0,32" TextWrapping="Wrap" FontSize="20" FontFamily="Cascadia Code" Grid.Column="2" Grid.Row="1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102" TabIndex="2" AutomationProperties.IsRequiredForForm="True"/>
        <Label Grid.Column="1" Content="+" Margin="0,0,68,22" Grid.Row="1" FontSize="24" HorizontalAlignment="Right" Width="26" Height="48" VerticalAlignment="Bottom"/>
        <Label Grid.Column="2" Content="=" Margin="66,0,0,22" Grid.Row="1" FontSize="24" HorizontalAlignment="Left" Width="26" Height="48" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Margin="182,0,0,126" Grid.Row="1" TextWrapping="Wrap" Text="{Binding RoundsText}" VerticalAlignment="Bottom" Height="24" FontSize="16" FlowDirection="RightToLeft" FontFamily="Cascadia Code" HorizontalAlignment="Left" Width="114"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="22,0,0,126" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ScoreText}" VerticalAlignment="Bottom" Height="24" Width="114" FontSize="16" FontFamily="Cascadia Code"/>
        <Button Grid.Column="1" Command="{Binding NewRound}" Content="Next" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="92" Grid.ColumnSpan="2" Margin="274,43,0,0" FontFamily="Bahnschrift SemiLight" IsTabStop="False" IsDefault="True"/>

    </Grid>
</UserControl>
