DevisMakerApp/UserControls/Game/Game.xaml

<UserControl x:Class="Additionneur.UserControls.Game.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Additionneur.UserControls.Game"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" UseLayoutRounding="False" MinWidth="440" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="440">
                <TextBlock TextWrapping="Wrap" Text="{Binding RoundsText}" FontSize="16" FlowDirection="RightToLeft" FontFamily="Cascadia Code" Width="120" Margin="90,0,20,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding ScoreText}" Width="120" FontSize="16" FontFamily="Cascadia Code"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Width="440">
                <TextBox IsReadOnly="{Binding IsValueOneLocked}" Text="{Binding ValueOne}" TextWrapping="Wrap" Width="102" Height="26" FontSize="20" FontFamily="Cascadia Code" TabIndex="0" Background="White" CaretBrush="#FF0F00CC" AutomationProperties.IsRequiredForForm="True" Margin="21,0,0,0"/>
                <Label Content="{Binding OperationText}" FontSize="24" Width="26" Height="48" Margin="10,0,0,0"/>
                <TextBox IsReadOnly="{Binding IsValueTwoLocked}" Text="{Binding ValueTwo}" TextWrapping="Wrap" FontSize="20" FontFamily="Cascadia Code" Height="26" TabIndex="1" AutomationProperties.IsRequiredForForm="True" Width="102" Margin="10,0,0,0"/>
                <Label Content="=" FontSize="24" Width="26" Height="48" Margin="10,0,0,0"/>
                <TextBox IsReadOnly="{Binding IsResultLocked}" Text="{Binding Result}" TextWrapping="Wrap" FontSize="20" FontFamily="Cascadia Code" Height="26" Width="102" TabIndex="2" AutomationProperties.IsRequiredForForm="True" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Command="{Binding NewRound}" Content="Next" FontFamily="Cascadia Code" IsTabStop="False" IsDefault="True" Background="{DynamicResource ButtonBackground1}" Margin="0,50,0,0" HorizontalAlignment="Center" BorderBrush="{x:Null}" Padding="15,5,15,5"/>
        </StackPanel>

    </Grid>
</UserControl>
