DevisMakerApp/UserControls/Game/Menu.xaml

<UserControl x:Class="Additionneur.UserControls.Game.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Additionneur.UserControls.Game"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="36" FontFamily="Lucida Console" IsHitTestVisible="False" Margin="0,0,0,50"><Run Language="fr-fr" Text="COMPETITIVE CALCULATOR"/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PanelDifficulty">
                    <Label Content="Difficulty" FlowDirection="RightToLeft" FontSize="16" FontFamily="Cascadia Code" Width="136" Height="28"/>
                    <ListBox SelectedIndex="{Binding Difficulty}" Background="#FFFBFFFE">
                        <TextBlock Text="Easy" FontFamily="Cascadia Code" FontSize="16"/>
                        <TextBlock Text="Normal" FontFamily="Cascadia Code" FontSize="16"/>
                        <TextBlock Text="Hard" FontFamily="Cascadia Code" FontSize="16"/>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="PanelGameType" Grid.Column="2">
                    <Label Content="Type" FontSize="16" FontFamily="Cascadia Code" HorizontalAlignment="Center"/>
                    <ListBox SelectedIndex="{Binding GameTypeIndex}" Background="#FFFBFFFE">
                        <TextBlock Text="Sums" FontFamily="Cascadia Code" FontSize="16"/>
                        <TextBlock Text="Differences" FontFamily="Cascadia Code" FontSize="16"/>
                        <TextBlock Text="Multiplications" FontFamily="Cascadia Code" FontSize="16"/>
                        <TextBlock Text="Divisions" FontFamily="Cascadia Code" FontSize="16"/>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="PanelRounds" Grid.Column="4">
                    <Label Content="Rounds" FontSize="16" FontFamily="Cascadia Code" Width="138" Height="28"/>
                    <ListBox SelectedIndex="{Binding MaxRoundsIndex}" Background="#FFFBFFFE">
                        <TextBlock Text="10" FontFamily="Cascadia Code" FontSize="16"/>
                        <TextBlock Text="15" FontFamily="Cascadia Code" FontSize="16"/>
                        <TextBlock Text="20" FontFamily="Cascadia Code" FontSize="16"/>
                        <TextBlock Text="25" FontFamily="Cascadia Code" FontSize="16"/>
                        <TextBlock Text="30" FontFamily="Cascadia Code" FontSize="16"/>
                    </ListBox>
                </StackPanel>
            </Grid>
            <Button Command="{Binding StartGame}" Content="Start" FontSize="24" FontFamily="Cascadia Code" Margin="0,50,0,0" Padding="10,10,10,10" Width="150" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.517"/>
                        <GradientStop Color="#FFCBFFE6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Background="{DynamicResource ButtonBackground2}" Command="{Binding GoToStatsMenu}" Content="Stats" Width="100" Height="40" Margin="0,20,0,0" FontSize="14" FontFamily="Cascadia Code" BorderBrush="{x:Null}">
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
