DevisMakerApp/UserControls/Game/Menu.xaml

<UserControl x:Class="DevisMakerApp.UserControls.Game.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevisMakerApp.UserControls.Game"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="103,0,93,72" TextWrapping="Wrap" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="36" FontFamily="Lucida Console" IsHitTestVisible="False" Height="56" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"><Run Language="fr-fr" Text="ADDITIONNEUR"/></TextBlock>
        <ListBox Grid.Row="2" Margin="0,10,100,0" SelectedIndex="{Binding Difficulty}" Background="#FFFBFFFE" HorizontalAlignment="Right" Width="137" Height="75" VerticalAlignment="Top" Grid.Column="1">
            <TextBlock Text="Easy" FontFamily="Cascadia Code" FontSize="16"/>
            <TextBlock Text="Normal" FontFamily="Cascadia Code" FontSize="16"/>
            <TextBlock Text="Hard" FontFamily="Cascadia Code" FontSize="16"/>
        </ListBox>
        <ListBox Grid.Row="2" Margin="100,10,0,0" SelectedIndex="{Binding MaxRoundsIndex}" Background="#FFFBFFFE" Grid.Column="2" HorizontalAlignment="Left" Width="135" Height="127" VerticalAlignment="Top">
            <TextBlock Text="10" FontFamily="Cascadia Code" FontSize="16"/>
            <TextBlock Text="15" FontFamily="Cascadia Code" FontSize="16"/>
            <TextBlock Text="20" FontFamily="Cascadia Code" FontSize="16"/>
            <TextBlock Text="25" FontFamily="Cascadia Code" FontSize="16"/>
            <TextBlock Text="30" FontFamily="Cascadia Code" FontSize="16"/>
        </ListBox>
        <Label Content="Difficulty" Margin="0,0,100,10" FlowDirection="RightToLeft" FontSize="16" FontFamily="Cascadia Code" HorizontalAlignment="Right" Width="136" Height="28" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Rounds" Margin="97,0,0,10" FontSize="16" FontFamily="Cascadia Code" Grid.Column="2" HorizontalAlignment="Left" Width="138" Height="28" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Command="{Binding StartGame}" Content="Start" Margin="184,147,183,0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="24" FontFamily="Cascadia Code" Height="44" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Command="{Binding GoToStatsMenu}" Content="Button" HorizontalAlignment="Left" Margin="284,135,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
