DevisMakerApp/UserControls/Game/Stats.xaml

<UserControl x:Class="Additionneur.UserControls.Game.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Additionneur.UserControls.Game"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FFFFFFFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="11*" x:Name="StatsRow"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="1">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="6" Opacity="0.1" BlurRadius="15"/>
                </StackPanel.Effect>
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource BleuGris}" Opacity="1"/>
                </StackPanel.Background>
                <Button  Command="{Binding GoToGameMenu}" Content="Retour" Background="{DynamicResource ButtonBackground1}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,0" Padding="15,10,15,10"/>
                <TextBlock Text="Type" FontFamily="Cascadia Code" FontSize="16" Margin="15,20,0,0"/>
                <ListBox SelectedIndex="{Binding StatsTypeIndex}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="15,0,15,0">
                    <TextBlock Text="Sums" FontFamily="Cascadia Code" FontSize="16"/>
                    <TextBlock Text="Differences" FontFamily="Cascadia Code" FontSize="16"/>
                    <TextBlock Text="Multiplications" FontFamily="Cascadia Code" FontSize="16"/>
                    <TextBlock Text="Divisions" FontFamily="Cascadia Code" FontSize="16"/>
                    <TextBlock Text="All" FontFamily="Cascadia Code" FontSize="16"/>
                </ListBox>
                <TextBlock Text="Difficulty" FontFamily="Cascadia Code" FontSize="16" Margin="15,20,0,0"/>
                <ListBox SelectedIndex="{Binding StatsDifficultyIndex}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="10,0,15,0">
                    <TextBlock Text="Easy" FontFamily="Cascadia Code" FontSize="16"/>
                    <TextBlock Text="Normal" FontFamily="Cascadia Code" FontSize="16"/>
                    <TextBlock Text="Hard" FontFamily="Cascadia Code" FontSize="16"/>
                    <TextBlock Text="All" FontFamily="Cascadia Code" FontSize="16"/>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="1" Grid.Column="1" Panel.ZIndex="0">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource BleuGris}"/>
                </StackPanel.Background>
                <TextBlock Text="{Binding Username}" FontFamily="Cascadia Code" FontSize="16" VerticalAlignment="Center" Margin="25,0,0,0"/>
                <TextBlock Text="'s statistics:" FontFamily="Cascadia Code" FontSize="16" VerticalAlignment="Center" Margin="0,0,30,0"/>
                <TextBlock Text="Total games: " FontFamily="Cascadia Code" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TotalGames}" FontFamily="Cascadia Code" FontSize="16" VerticalAlignment="Center" Margin="0,0,30,0"/>
                <TextBlock Text="Average Score: " FontFamily="Cascadia Code" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding AverageScore}" FontFamily="Cascadia Code" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </StackPanel>
            <Grid Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" Margin="10,10,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Games History:" FontFamily="Cascadia Code" FontSize="16" VerticalAlignment="Center" Padding="25,0,0,0" HorizontalAlignment="Left" Grid.Row="0" Margin="0,0,0,15"/>
                <TextBlock Text="Difficulty" FontFamily="Cascadia Code" FontSize="16" VerticalAlignment="Center" Padding="25,0,0,0" HorizontalAlignment="Right" Grid.Row="1"/>
                <TextBlock Text="Type" FontFamily="Cascadia Code" FontSize="16" VerticalAlignment="Center" Padding="25,0,0,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Total Rounds" FontFamily="Cascadia Code" FontSize="16" VerticalAlignment="Center" Padding="25,0,0,0" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1"/>
                <TextBlock Text="Score" FontFamily="Cascadia Code" FontSize="16" VerticalAlignment="Center" Padding="25,0,0,0" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1"/>
                <TextBlock Text="Average" FontFamily="Cascadia Code" FontSize="16" VerticalAlignment="Center" Padding="25,0,0,0" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="1"/>
            </Grid>
            <ListBox ItemsSource="{Binding StatsList}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" AutomationProperties.IsOffscreenBehavior="FromClip" UseLayoutRounding="False" IsTextSearchEnabled="False" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch" Panel.ZIndex="-1" Margin="10,0,10,15"/>

        </Grid>
    </Grid>
</UserControl>
